{0: {'type': 'split',
  'feature': 7,
  'threshold': 1,
  'no': 2,
  'yes': 1,
  'global_id': 0,
  'value': 4},
 1: {'type': 'split',
  'feature': 12,
  'threshold': 1,
  'no': 4,
  'yes': 3,
  'global_id': 1,
  'parent_node': 0,
  'parent_yesno': 'yes',
  'value': 1},
 3: {'type': 'split',
  'feature': 1,
  'threshold': 1,
  'no': 8,
  'yes': 7,
  'global_id': 2,
  'parent_node': 1,
  'parent_yesno': 'yes',
  'value': 0},
 7: {'type': 'leaf',
  'value': 0,
  'global_id': 3,
  'parent_node': 3,
  'parent_yesno': 'yes'},
 8: {'type': 'leaf',
  'value': 4,
  'global_id': 4,
  'parent_node': 3,
  'parent_yesno': 'no'},
 4: {'type': 'split',
  'feature': 17,
  'threshold': 5,
  'no': 10,
  'yes': 9,
  'global_id': 5,
  'parent_node': 1,
  'parent_yesno': 'no',
  'value': 3},
 9: {'type': 'leaf',
  'value': 4,
  'global_id': 6,
  'parent_node': 4,
  'parent_yesno': 'yes'},
 10: {'type': 'leaf',
  'value': 3,
  'global_id': 7,
  'parent_node': 4,
  'parent_yesno': 'no'},
 2: {'type': 'split',
  'feature': 10,
  'threshold': 7,
  'no': 6,
  'yes': 5,
  'global_id': 8,
  'parent_node': 0,
  'parent_yesno': 'no',
  'value': 7},
 5: {'type': 'split',
  'feature': 15,
  'threshold': 3,
  'no': 12,
  'yes': 11,
  'global_id': 9,
  'parent_node': 2,
  'parent_yesno': 'yes',
  'value': 7},
 11: {'type': 'leaf',
  'value': 7,
  'global_id': 10,
  'parent_node': 5,
  'parent_yesno': 'yes'},
 12: {'type': 'leaf',
  'value': 5,
  'global_id': 11,
  'parent_node': 5,
  'parent_yesno': 'no'},
 6: {'type': 'split',
  'feature': 0,
  'threshold': 3,
  'no': 14,
  'yes': 13,
  'global_id': 12,
  'parent_node': 2,
  'parent_yesno': 'no',
  'value': 7},
 13: {'type': 'leaf',
  'value': 6,
  'global_id': 13,
  'parent_node': 6,
  'parent_yesno': 'yes'},
 14: {'type': 'leaf',
  'value': 6,
  'global_id': 14,
  'parent_node': 6,
  'parent_yesno': 'no'}}